#### Imports

In [2]:
# Import necessary packages.
import pandas as pd

#### Format Scraped Data

In [3]:
# Three seasons worth of overall avy risk ratings, as well as problem types.
df1 = pd.read_csv("cleaned_avy.csv")

# Combine three seasons worth into one DataFrame.
first_q = ["date", 
           "normal_caution", "wind_slab", 
           "persistent_slab", "loose_wet", 
           "deep_slab", "storm_slab",
           "atl_LOW", "atl_MOD", "atl_CONS", "atl_HIGH",
           "ntl_LOW", "ntl_MOD", "ntl_CONS", "ntl_HIGH",
           "btl_LOW", "btl_MOD", "btl_CONS", "btl_HIGH" ]

first = pd.DataFrame()
for header in first_q:
    col = df1[header]
    first[header] = col

first.head()

,date,normal_caution,wind_slab,persistent_slab,loose_wet,deep_slab,storm_slab,atl_LOW,atl_MOD,atl_CONS,atl_HIGH,ntl_LOW,ntl_MOD,ntl_CONS,ntl_HIGH,btl_LOW,btl_MOD,btl_CONS,btl_HIGH
0,2017-12-01,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
1,2017-12-02,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
2,2017-12-03,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
3,2017-12-04,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0
4,2017-12-05,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0

#### Format Aspect Data

In [4]:
df2 = pd.read_csv("aspects.csv")
second_q = ["date", "N_btl", "N_ntl", "N_atl",
            "NE_btl", "NE_ntl", "NE_atl",
            "E_btl", "E_ntl", "E_atl",
            "SE_btl", "SE_ntl", "SE_atl",
            "S_btl", "S_ntl", "S_atl",
            "SW_btl", "SW_ntl", "SW_atl",
            "W_btl", "W_ntl", "W_atl",
            "NW_btl", "NW_ntl", "NW_atl"]

# Add headers.
second = pd.DataFrame()
for header in second_q:
    col = df2[header]
    second[header] = col

second.head()

,date,N_btl,N_ntl,N_atl,NE_btl,NE_ntl,NE_atl,E_btl,E_ntl,E_atl,...,S_atl,SW_btl,SW_ntl,SW_atl,W_btl,W_ntl,W_atl,NW_btl,NW_ntl,NW_atl
0,2017-12-01,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,2017-12-02,0,1,1,0,1,1,0,1,1,...,0,0,0,0,0,0,0,0,1,1
2,2017-12-03,0,1,1,0,1,1,0,1,1,...,1,0,0,0,0,0,0,0,1,1
3,2017-12-04,0,1,1,0,1,1,0,1,1,...,1,0,1,1,0,1,1,0,1,1
4,2017-12-05,0,1,1,0,1,1,0,1,1,...,1,0,1,1,0,1,1,0,1,1

#### Format Size Data

In [5]:
df3 = pd.read_csv("sizes.csv")
third_q = ["date", "small", "large", "very_large", "historic"]

# Add headers.
third = pd.DataFrame()
for header in third_q:
    col = df3[header]
    third[header] = col

third.head()

         date  small  large  very_large  historic
0  2017-12-01      1      0           0         0
1  2017-12-02      0      1           0         0
2  2017-12-03      0      1           0         0
3  2017-12-04      0      1           0         0
4  2017-12-05      0      1           0         0

#### Format Likelihood Data

In [6]:
df4 = pd.read_csv("likelihoods.csv")
fourth_q = ["date", "unlikely", "possible", "likely", "very_likely", "certain"]

# Add headers.
fourth = pd.DataFrame()
for header in fourth_q:
    col = df4[header]
    fourth[header] = col

fourth.head()

         date  unlikely  possible  likely  very_likely  certain
0  2017-12-01         1         0       0            0        0
1  2017-12-02         1         0       0            0        0
2  2017-12-03         0         1       0            0        0
3  2017-12-04         0         1       0            0        0
4  2017-12-05         0         1       0            0        0

#### Merge DataFrames

In [7]:
# Merge our four dataframes by date.
first_sec = pd.merge(first, second, on="date")
first_sec_third = pd.merge(first_sec, third, on = "date")
data = pd.merge(first_sec_third, fourth, on = "date")
data.head()

,date,normal_caution,wind_slab,persistent_slab,loose_wet,deep_slab,storm_slab,atl_LOW,atl_MOD,atl_CONS,...,NW_atl,small,large,very_large,historic,unlikely,possible,likely,very_likely,certain
0,2017-12-01,1,0,0,0,0,0,1,0,0,...,1,1,0,0,0,1,0,0,0,0
1,2017-12-02,0,1,0,0,0,0,1,0,0,...,1,0,1,0,0,1,0,0,0,0
2,2017-12-03,0,1,0,0,0,0,0,1,0,...,1,0,1,0,0,0,1,0,0,0
3,2017-12-04,0,1,0,0,0,0,0,1,0,...,1,0,1,0,0,0,1,0,0,0
4,2017-12-05,0,1,0,0,0,0,0,1,0,...,1,0,1,0,0,0,1,0,0,0

#### Create Y-train Output

In [8]:
data.to_csv("Y_train.csv", index=False)